NODE_ENV=<development,production>
PORT=3001
MONGO_ADMIN_URI=<MONGODB_ADMIN_URI>
MONGO_CUSTOMER_URI=<MONGODB_CUSTOMER_URI>
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRE=7d
RAZORPAY_KEY_ID=<RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET=<RAZORPAY_KEY_SECRET>
FRONTEND_URL=http://localhost:5173